.container{
  flex-direction: column !important;
  gap: 40px;

}
.card{
  width: 80%;
  height: 50%;
  border-radius: 30px;
  background-color: white;
  padding: 20px;




}
.linea{
  height: 90%;
  width: 5px;
  background: black;
}
.contenedor-div-total{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card-header{
  display: flex !important;
  gap: 10px;
  justify-content: center;
  align-items: center;

}
.div-total{
  font-size: 27px;
  font-size: 0.7rem;
}
.total-colaboradores{
  font-size: 36px;
  font-weight: bold;
}
.card-header{
  height: 20%;
}
.contenedor-empleados{
  width: 100%;

  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columnas iguales */


  gap: 8px;

   .header {
    text-align: center;
     color: grey;
  font-weight: bold;
  padding: 8px;
}
.marcador-asistencia{
  border: 2px solid;
  border-radius: 10px;
  min-height: 50px;
}

}
.empleado{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-empleado{
  width: 100%;
  display: flex;

}
