.container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horario{


  display: grid;
  grid-template-rows: repeat(8, 12.5%);

  align-items: center;
  text-align: end;

}
.card{
  width: 80%;
  height: 60%;
  border-radius: 30px;
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template-rows: 20% 70% 10%;


}
button{
  width: 100px;
  border-radius: 10px;
  background-color: green;
  color: white;
  border: 2px solid green;
  cursor: pointer;
}
.header{
  display: grid;
  grid-template-columns: auto auto auto auto;
  border-bottom: 1px solid grey;
  text-align: center;
}
.dia-semana{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;

}
.btn-descargar{
  width: 100px;
  align-self: flex-end;
  cursor: pointer;
}
.footer{
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
}
